<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>551</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Ace</family>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>TimeLock</string>
    </property>
    <property name="textFormat">
     <enum>Qt::TextFormat::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxReport">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>517</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>Laporan Penggunaan</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayoutTable">
     <item>
      <widget class="QTableWidget" name="tableWidget"/>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBoxSetting">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>155</y>
      <width>517</width>
      <height>148</height>
     </rect>
    </property>
    <property name="title">
     <string>Pengaturan dan Kontrol</string>
    </property>
    <layout class="QGridLayout" name="gridLayoutSetting">
     <item row="0" column="0">
      <widget class="QLabel" name="labelLimit">
       <property name="text">
        <string>Batas Waktu Harian:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="limitdurationBox"/>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="checklimitButton">
       <property name="text">
        <string>Cek Semua Batas</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="autoTrackCheck">
       <property name="text">
        <string>Aktifkan Pelacakan Otomatis</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="currentAppLabel">
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="startTrackingButton">
       <property name="text">
        <string>Mulai Tracking</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="stopTrackingButton">
       <property name="text">
        <string>Berhenti Tracking</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="resetButton">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBoxInput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>68</y>
      <width>517</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Input dan Penggunaan</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayoutInput">
     <item>
      <widget class="QComboBox" name="appSelectCombo"/>
     </item>
     <item>
      <widget class="QPushButton" name="addButton">
       <property name="text">
        <string>Tambah</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBoxSetting_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>517</width>
      <height>148</height>
     </rect>
    </property>
    <property name="title">
     <string>Ringkasan Penggunaan</string>
    </property>
    <layout class="QGridLayout" name="gridLayoutSetting_2">
     <item row="1" column="1">
      <widget class="QLabel" name="statusLabel">
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelLimit_2">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Total Waktu :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="totalLabel">
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelLimit_3">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Status</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>650</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>Simpan</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loadCsvButton">
       <property name="text">
        <string>Muat</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
